# eq-app

./: .eslintrc.js  .prettierrc  .prettierrc.js  app.json  index.js  metro.config.js  onetype.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecman/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  Podfile
ios/EcMan/: AppDelegate.h  AppDelegate.m  Info.plist
ios/EcMan.xcodeproj/: project.pbxproj
ios/EcMan.xcworkspace/: contents.xcworkspacedata
ios/EcMan/Base.lproj/: LaunchScreen.xib
ios/EcMan/ru.lproj/: Info.plist
ios/EcManTests/: EcManTests.m  EcManTests.swift
ios/EqMan/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EqMan.xcodeproj/: project.pbxproj
ios/EqMan.xcworkspace/: contents.xcworkspacedata
ios/EqManTests/: EqManTests.m  EqManTests.swift
ios/ru.lproj/: Info.plist
patches/: react-native-autocomplete-dropdown+1.1.4.patch
src/: App.js  i18n.js
src/actions/: actions.js  actionsType.js  addItemPhotoActions.js  commentsAction.js  createItem.js  hideScanAction.js  mountActions.js  moveToObjectsActions.js  onMeActions.js
src/components/Appbar/: index.js
src/components/Drawer/: index.js
src/components/Gallery/: index.js
src/components/ItemCardList/: cardList.js
src/components/ItemCardQuantityAndPrice/: ItemCardQuantityAndPrice.js  index.js
src/components/ItemDetail/: index.js
src/components/ItemListCard/: index.js
src/components/ItemListCardContent/: ItemListCardContent.js  index.js
src/components/ItemQuantityAndPrice/: ItemQuantityAndPrice.js
src/components/ItemSetQuantityArea/: ItemSetQuantityArea.js  index.js
src/constants/: auth.js  dimentionsAndUnits.js  normalCoordinates.js
src/hooks/: useAuth.js  useQuantityAndPrice.js  useQuantityUnitsAndCurrency.js  useUserData.js  useUserPlan.js  withLayout.js
src/locales/: en.json  pl.json  ru.json  ua.json  uk.json
src/store/: index.js
src/utils/: axios.js  getPropertyErrorMessage.js  helpers.js  isInBounds.js  markerParams.js  menuSvg.js  mountMarkerParams.js  pushNotifications.js  validateEmail.js  validation.js
(+133 files in other folders)
